<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Activation Needed</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">



            <!--Start Two Pictures-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr> 
                    <td width="100%" bgcolor="#f7f7f7">
                        

                        <!--Right box-->
                       <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            
                             
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    
            <script type="text/javascript">
                    var name = new Date()
                    //document.write(name)
                    document.write("<p>"+name+"</p>")
                    </script>
                                Dear <%= @user.email %>,
                             <br>    
                                You have successfully signed up to bfskoresol.com,<br>
                                your username is: <%= @user.email %>.
                            <br><br>
                                To activate your account, just follow this link: <%= @url %>
                            <br>
                                Thanks for joining and have a great day!


                                </td>
                            </tr>
                            
                        </table> <!--End left box--> 
                         <!-- Left box  -->
                        <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            

                           <tr>
                             <td valign="top" style="padding: 40px 20px " class="center">
                               <a href="http://www.bfskoresol.com/"><!-- <img  src="logo_aqua.png"> --> <%= image_tag attachments['logo_aqua.png'].url %></a>
                               </td>
                           </tr>

                             
                            
                            
                        </table> <!--End left box-->    
                    </td>
                </tr>
            </table>
            <!--End Two Pictures-->



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
            
    

            <!--Start Two Pictures-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr> 
                    <td width="100%" bgcolor="#f7f7f7">
                        <table width="70%"  border="0" cellpadding="0" cellspacing="0" align="center" > 
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px; " >
                                Latest Blogs                            
                                </td>
                            </tr>
                            
                        </table><!--End Top-->

                        <!--Right box-->
                       <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">

                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><!-- <img width="300" hight="170" src="picture1.jpg"> --><%= image_tag attachments['picture1.jpg'].url %></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 0;">
                                  RBI warns banks to strictly follow KYC                              
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Concerned over violation of anti- money laundering norms by banks, the RBI Friday warned them to meticulously follow its ... 
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 15px 20px 30px;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #27d7e7;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="http://www.bfskoresol.com/blog/posts/rbi-warns-banks-to-strictly-follow-kyc#.U6KNca7zsUQ">VIEW MORE</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table> <!--End left box--> 
                         <!-- Left box  -->
                        <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><!-- <img width="300" hight="170" src="picture2.jpg"> --><%= image_tag attachments['picture2.jpg'].url %></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px;">
                                  Google Glass for banking applications                             
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Google Glass can be used to pay bills by taking pictures, transfer money by giving voice commands, withdraw money or pay for purchases ...
 
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 15px 20px 30px;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #27d7e7;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="http://www.bfskoresol.com/blog/posts/google-glass-for-banking-applications#.U6KNka7zsUQ">VIEW MORE</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table> <!--End left box-->    
                    </td>
                </tr>
            </table>
            <!--End Two Pictures-->
            
            <div style="height:15px">&nbsp;</div><!-- divider -->

             <!--Start Three Blocks-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                
            <!--Start Weekly Prize-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#a5d1da" class="center">
                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                            <tr>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://www.facebook.com/koresol"><!-- <img width="32" hight="32" src="icon_facebook.png"> --><%= image_tag attachments['icon_facebook.png'].url %></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://twitter.com/koresol"><!-- <img width="32" hight="32" src="icon_twitter.png"> --><%= image_tag attachments['icon_twitter.png'].url %></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="#"><!-- <img width="32" hight="32" src="icon_youtube.png"> --><%= image_tag attachments['icon_youtube.png'].url %></a>
                                </td>
                            </tr>
                        </table>
                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                    Stay Involved With Us                            
                                </td>
                            </tr>
                               <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    We are committed to developing relationships with all our clients through the provision of high-technology consultancy and software solutions. Among our services, are well-designed blogging and video tutorial programs, addressing a range of topics across the BFS sector.                           
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--Weekly Prize-->

            <!-- Footer -->
            <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  > 
                <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; " >
                        Copyright © koresol 2014                            
                    </td>

                </tr>

                  <!-- <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                         If you would prefer not to receive email communications from BFSKoresol click <a style="text-decoration: none; color: #27d7e7;" href="#">here</a>  
                    </td>
                </tr> --><tr></tr>
            </table>
            <!--End Footer-->

        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>
